{
	"number-of-pedestrians" : "1000",
	"model" : "0",
	"duration"  : "10000",
	"min-speed" : "1",
	"max-speed" : "2",
	"delay"     : "1",

	"reference-points" : [
		{
			"lat" : "-33.0341",
			"lon" : "-71.6548"
		},{
			"lat" : "-33.0206",
			"lon" : "-71.6417"
		}
	],

	"limits" : {
		"top-right" : {
			"lat": "-33.0171",
			"lon": "-71.6171"
		},
		"bottom-left" : {
			"lat": "-33.0416",
			"lon": "-71.6594"
		}
	}
}
